#enter:Lemon #enter:Apple
-> main

=== main ===
Apple, wasn’t that last battle awesome? We crushed that ‘shroom! #speaker:Lemon
It was a good fight! You did well out there Lemon. #speaker:Apple
The enemy was comin’ at us and we charged right in, I went all “zap zap” and they were so stunned! #speaker:Lemon
It was awesome! And then when the ‘shroom retaliated, Strawberry patched you up so quick you didn’t even know something hit you. #speaker:Apple
And then Blueberry saw an opening after the attack and lobbed their Berry Bombs right at them! #speaker:Lemon
+ And of course our leader Apple dealt the killing blow! # option:good
    -> good
+ Couldn't have done it without my opening stun # option:bad
    -> bad
    
=== good ===
Oh no, I didn't do that much. #speaker:Apple
Are you kidding? It was amazing, you cleaved right through him! Wouldn't expect anything less from out captain. #speaker:Lemon
Well geez Lemon, thats real nice of you. It was a great team effort that's for sure. #speaker:Apple
And it wouldn’t be this team without you leading the way Apple! We couldn’t be doing any of this if you hadn’t brought us together #speaker:Lemon
-> END

=== bad ===
I was so cool right Apple? #speaker:Lemon
Yeah Lemon you were awesome! #speaker:Apple
The look on that guy’s face, he was shaking in his boots! Shaking from electricity that is, on account of me zappin him. #speaker:Lemon
For sure! I’m proud of you dude. #speaker:Apple
I know man, I’m freakin awesome! #speaker:Lemon
… Yup! #speaker:Apple
-> END

