#enter:Lemon #enter:Apple
-> main

=== main ===
Hey Apple, you free? #speaker:Lemon
Yeah Lemon, whats up? #speaker:Apple
#speaker:Lemon
+ [Be genuine] # option:good
    -> good
+ [Be cool] # option:bad
    -> bad
    
=== good ===
I know its kinda kinda out of nowhere, but I just wanted to say I really look up to you. #speaker:Lemon
Aw, Lemon! #speaker:Apple
Growing up in the orchard I could be a nuisance to the other fruit, #speaker:Lemon
but you would stick up for me when things were tough, and you never asked for anything in return. #speaker:Lemon
I'm just happy I get to be on a team with you now and return the favor. Thats it, I guess, just... Thanks for being my friend. #speaker:Lemon
Lemon!! That's so nice, I might cry! Thank <i>\*you\*</i> for being my friend. #speaker:Apple
-> END

=== bad ===
I wanted to tell you, you're amazing. Absolutely awe-inspiring. One may even say... awesome. #speaker:Lemon
As awesome as you? #speaker:Apple
Even <i>awesomer</i>. #speaker:Lemon
Wow! High praise. Thanks, Lemon. #speaker:Apple
Just keep being you, buddy. #speaker:Lemon
-> END