#enter:Apple #enter:Strawberry
-> main

=== main ===
Hey Strawbs, how's it going? #speaker:Apple
Oh nothing much Apple! Just going around helping patch people up. #speaker:Strawberry
Oh? Blue and Lemon got banged up? #speaker:Apple
Well Lemon's always getting into scraps, #speaker:Strawberry
and to be honest I think Blueberry is more interested in examining what I'm doing than the other way around. #speaker:Strawberry
I'm glad you're here to look after them. #speaker:Apple
Well what about you Apple? that last fight was tough and if you got bruised up, I'm happy to look at it. #speaker:Strawberry
#speaker:Apple
+ I'll be honest, they got me pretty good # option:good
    -> good
+ They didn't even lay a finger on me # option:bad
    -> bad
    
=== good ===
No shame in that! Besides, this is nothing compared to what King Snail's doctor must be dealing with! #speaker:Strawberry
-> END

=== bad ===
... uh-huh, sureeee #speaker:Strawberry
-> END
