#enter:Blueberry #enter:Lemon
-> main

=== main ===
Lemon, I would like to propose a game. #speaker:Blueberry
A game? Well if you're down to lose I'm down to play because I'm guaranteed to kick ur butt #speaker:Lemon
Your confidence is amusing, especially considering I haven't even told you what we're playing. #speaker:Blueberry
Well what are we playing? #speaker:Lemon
We are playing "Don't Explode". #speaker:Blueberry
Don't explode? #speaker:Lemon
Yes, we will toss a lit Bluebomb between each other, and whoever is holding it when it goes off is the loser. #speaker:Blueberry
Sounds like a completely reasonable and normal game to me. What does the winner get? #speaker:Lemon
Winner escapes the shame of being the one to tell Strawberry that we played "Don't Explode". #speaker:Blueberry
Deal. #speaker:Lemon
#speaker:Blueberry
+ [Play fair] # option:good
    -> good
+ [Play dirty] # option:bad
    -> bad
    
=== good ===
<i>The two toss the bomb between each other quickly, before eventually exploding in Blueberry's hand.</i> #speaker:system
<size=160px>SUCK IT I WIN</size> #speaker:Lemon
You are honorable and challenging, I look forward to battling you again, given that Strawberry does not confiscate my explosives. #speaker:Blueberry
Hey I'll back you up, if you need me to I'll help hide your bandolier. #speaker:Lemon
Thanks Lemon, I'll be taking you up on that. Immediately. #speaker:Blueberry
-> END

=== bad ===
Why are you holding it for so long. #speaker:Lemon
I know exactly how long it takes for the fuse to burn. #speaker:Blueberry
That's not fair!! #speaker:Lemon
There's nothing in the rules that prevents strategy based on outside knowledge. #speaker:Blueberry
There's nothing in the rules that says I won't kick your ass after this. #speaker:Lemon
catch #speaker:Blueberry
<size=160px>BOOM</size> #speaker:system
...... ow. #speaker:Lemon
-> END