#enter:Strawberry #enter:Lemon
-> main

=== main ===
Strawberry... Hey Strawberry #speaker:Lemon
... #speaker:Strawberry
<size=160px>STRAWBERRY</size> #speaker:Lemon
<size=120px>I'M RIGHT HERE LEMON</size> #speaker:Strawberry
What are you doing #speaker:Lemon
Well I <i>was</i> meditating #speaker:Strawberry
It looked like you were doing nothing. #speaker:Lemon
Yeah, my body was resting, but I was focusing my mind. #speaker:Strawberry
It takes clarity and focus to focus for me to be able to heal you guys after all these battles. #speaker:Strawberry
#speaker:Lemon
+ Can I try? # option:good
    -> good
+ Sounds boring. # option:bad
    -> bad
    
=== good ===
Oh, ok. Uh, here, sit down next to me and get comfortable. #speaker:Strawberry
Now, close your eyes and just try to breathe in and out slowly. #speaker:Strawberry
<i>Time Passes and Strawberry is ready to set out.</i> #speaker:system
Lemon, it's time to go. #speaker:Strawberry
Ah, already? I'll have to try this again sometime because I feel like I was just getting into it. #speaker:Lemon
Well, I'm glad you enjoyed it. #speaker:Strawberry
-> END

=== bad ===
Then, can you leave me alone while I try to meditate? #speaker:Strawberry
ok... #speaker:Lemon
-> END

