#enter:Apple #enter:Strawberry #enter:Lemon #enter:Blueberry
-> main

=== main ===
Who should I talk to? #speaker:system
+ [Apple]
    Hi! I am Apple. #speaker:Apple #internal:false
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non viverra tellus. Donec vel metus metus. Vivamus convallis mi non malesuada viverra. Maecenas nec nisl id ligula pellentesque rutrum.
    -> main
+ [Strawberry]
    Hi! I am Strawberry. #speaker:Strawberry #internal:false
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non viverra tellus. Donec vel metus metus. Vivamus convallis mi non malesuada viverra. Maecenas nec nisl id ligula pellentesque rutrum.
    -> main
+ [Lemon]
    Hi! I am Lemon. #speaker:Lemon #internal:false
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non viverra tellus. Donec vel metus metus. Vivamus convallis mi non malesuada viverra. Maecenas nec nisl id ligula pellentesque rutrum.
    -> main
+ [Blueberry]
    Hi! I am Blueberry. #speaker:Blueberry #internal:false
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non viverra tellus. Donec vel metus metus. Vivamus convallis mi non malesuada viverra. Maecenas nec nisl id ligula pellentesque rutrum.
    -> main